

server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/industry
spring.datasource.username=root
spring.datasource.password=Fsr8374!
spring.datasource.driver-class-name =com.mysql.jdbc.Driver